<p>good morning</p>
<!-- This is a comment -->

<h1>King of all websites</h1>
<!-- This is a heading -->

<h2>King of all websites</h2>

<h3>King of all websites</h3>

<h4>King of all websites</h4>

<h5>King of all websites</h5>

<h6>King of all websites</h6>
<!-- These are all headings -->
<!-- As the number increases, the size and relevancy decreases -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus temporibus cum similique! Nulla perferendis temporibus pariatur id dolores totam consequatur quae, quas accusamus esse dolorum. Incidunt non doloribus animi, architecto ex consequuntur rerum tempore saepe quibusdam. Quibusdam, ea pariatur nobis, laudantium veniam quo reprehenderit dolor sequi, minima exercitationem iste.</p>

<a href="http://www.google.com" target="_">This is a link to google</a>
<!-- This is how to add a link -->
<!-- target="_blank" opens new link in tab -->

<img src="image1.png" alt="a still from FFX"> 

<img src="images/image.2.jpeg" alt="Yuna from FFX">
<!-- This is how you add an image from a folder -->  -->


